<resources>
    <string name="app_name">舞龙</string>

    <string name="drawer_open">DrawerOpen</string>
    <string name="drawer_close">DrawerClose</string>

    <string name="double_click_exit">再按一次退出</string>
    <string name="about_notice">\u3000\u3000本应用数据来自NBA中文官网与HuPu体育，纯免费应用，作者未从中获取任何利益，若被告知需停止共享与使用，作者会立即下架并删除该应用。</string>
    <string name="skip">跳过(%1$ds)</string>

    <string-array name="calendarview_weektext_0">
        <item>一</item>
        <item>二</item>
        <item>三</item>
        <item>四</item>
        <item>五</item>
        <item>六</item>
        <item>日</item>
    </string-array>
    <string-array name="calendarview_weektext_1">
        <item>周一</item>
        <item>周二</item>
        <item>周三</item>
        <item>周四</item>
        <item>周五</item>
        <item>周六</item>
        <item>周日</item>
    </string-array>
    <string-array name="calendarview_weektext_2">
        <item>星期一</item>
        <item>星期二</item>
        <item>星期三</item>
        <item>星期四</item>
        <item>星期五</item>
        <item>星期六</item>
        <item>星期日</item>
    </string-array>
    <string-array name="calendarview_weektext_3">
        <item>Mon</item>
        <item>Tus</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Sat</item>
        <item>Sun</item>
    </string-array>
</resources>
