<resources>

    <style name="AppTheme" parent="AppTheme.Base" />

    <style name="AppTheme.NoneTranslucent" parent="AppTheme.Base">
        <item name="android:windowIsTranslucent">false</item>
    </style>

    <style name="NoTitleFullscreen" parent="AppTheme.Base">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.ThreadList" parent="AppTheme.Base" />

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
        <!--<item name="actionBarSize">100dip</item>-->

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@style/SlideRightAnimation</item>
        <item name="android:windowContentOverlay">@android:color/transparent</item>
        <item name="android:windowBackground">@color/colorWindowBg</item>

        <item name="android:actionMenuTextColor">@android:color/white</item>
    </style>

    <style name="CustomProgressDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="AppTheme.DeepLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="AppTheme.DeepLine.Vertical">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="listViewMultiImageView">
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_margin">2.5dp</item>
    </style>

    <style name="Spinner">
        <item name="android:indeterminate">true</item>
        <item name="android:indeterminateDrawable">@drawable/spinner_progress</item>
        <item name="android:indeterminateDuration">2000</item>
        <item name="android:indeterminateOnly">true</item>
    </style>

</resources>
