<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@mipmap/spinner_inner" />
    <item>
        <rotate
            android:fromDegrees="0"
            android:interpolator="@android:anim/linear_interpolator"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="360">
            <bitmap
                android:antialias="true"
                android:filter="true"
                android:src="@mipmap/spinner_outer" />
        </rotate>
    </item>

</layer-list>