<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_searchview"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#757575"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="请输入关键字" />

    <com.yuyh.library.view.list.indexablelistview.IndexableStickyListView
        android:id="@+id/indexListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:indexBar_selected_textColor="@color/colorPrimary"
        app:indexListView_rightOverlayColor="@color/colorPrimary"
        app:indexListView_type_overlay="center" />

</LinearLayout>