<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/common_toolbar"
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/home_drawer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:layout_weight="1">

        <com.yuyh.library.view.viewpager.XViewPager
            android:id="@+id/home_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="@dimen/home_menu_width"
            android:clickable="true"
            android:layout_height="match_parent"
            android:layout_gravity="left">

            <LinearLayout
                android:id="@+id/ll_home_navigation_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_menu_top_image_height"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_logo" />
            </LinearLayout>

            <ListView
                android:id="@+id/home_navigation_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_home_navigation_top"
                android:background="@android:color/white"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@drawable/selector_common_list_view"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>