<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yuyh.library.view.viewpager.indicator.ScrollIndicatorView
        android:id="@+id/nba_news_indicator"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/nba_news_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>