<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/vpVideo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="left|center_vertical" />

        <TextView
            android:id="@+id/tvVideoLength"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginTop="-20dp"
            android:background="#aa000000"
            android:drawableLeft="@drawable/iv_time"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="00:42"
            android:textColor="@color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivGoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:src="@drawable/ic_goto" />
</android.support.v7.widget.CardView>