<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPlayerDataItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="3dp">

    <ImageView
        android:id="@+id/ivIsFirst"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_first"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvMatchPlayer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="勒布朗詹姆斯" />

</LinearLayout>