<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    android:foreground="?attr/selectableItemBackground">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivBannerImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:placeholderImage ="@drawable/nba_default_large"
        app:placeholderImageScaleType="centerCrop"
        app:failureImage="@drawable/dwPrimaryBg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#AACCCCCC"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBannerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="biaoti"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/tvBannerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="2016-05-17"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>