<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tvLiveTime"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:gravity="center_horizontal"
        android:text="03:11" />

    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7.5dip"
        android:layout_toRightOf="@+id/tvLiveTime"
        android:background="@drawable/shape_red_circle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tvLiveTime"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLiveTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="雷霆" />

            <TextView
                android:id="@+id/tvLiveScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvLiveContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/primary_text" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivLiveImage"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:failureImage="@drawable/dwPrimaryBg"
            app:placeholderImage="@drawable/nba_default_large"
            app:placeholderImageScaleType="centerCrop" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivLiveVideo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:failureImage="@drawable/dwPrimaryBg"
            app:placeholderImage="@drawable/nba_default_large"
            app:placeholderImageScaleType="centerCrop" />

    </LinearLayout>

</RelativeLayout>