<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/team_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="31dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/win"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="胜"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/lose"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="负"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/win_percent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="胜率"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/difference"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="6dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="胜场差"
        android:textColor="@color/primary_text" />

</LinearLayout>