<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ShowHidePasswordEditText">
        <attr name="drawable_hide" format="integer" />
        <attr name="drawable_show" format="integer" />
        <attr name="monospace" format="boolean" />
        <attr name="tint_color" format="color" />
    </declare-styleable>

    <!-- Tag ImageView -->
    <declare-styleable name="SimpleTagImageView">
        <attr name="simple_corner_distance" format="dimension" />
        <attr name="simple_tag_width" format="dimension" />
        <attr name="simple_tag_background_color" format="color" />
        <attr name="simple_tag_text" format="string" />
        <attr name="simple_tag_textSize" format="dimension" />
        <attr name="simple_tag_textColor" format="color" />
        <attr name="simple_tag_orientation" format="enum">
            <enum name="left_top" value="0" />
            <enum name="right_top" value="1" />
            <enum name="left_bottom" value="2" />
            <enum name="right_bottom" value="3" />
        </attr>
        <attr name="simple_tag_enable" format="boolean" />
        <!-- 圆角 -->
        <attr name="simple_tag_round_radius" format="dimension" />
    </declare-styleable>

    <!-- Switch Button -->
    <declare-styleable name="SwitchButton">
        <attr name="swBorderWidth" format="reference|dimension" />
        <attr name="offBorderColor" format="reference|color" />
        <attr name="offColor" format="reference|color" />
        <attr name="onColor" format="reference|color" />
        <attr name="spotColor" format="reference|color" />
        <attr name="animate" format="reference|boolean" />
        <attr name="isRect" format="reference|boolean" />
    </declare-styleable>

    <!-- Check Box -->
    <declare-styleable name="SmoothCheckBox">
        <attr name="smoothCheckBox_duration" format="integer" />
        <attr name="smoothCheckBox_stroke_width" format="reference|dimension" />
        <attr name="smoothCheckBox_color_tick" format="reference|color" />
        <attr name="smoothCheckBox_color_checked" format="reference|color" />
        <attr name="smoothCheckBox_color_unchecked" format="reference|color" />
        <attr name="smoothCheckBox_color_unchecked_stroke" format="reference|color" />
        <attr name="smoothCheckBox_is_rect" format="reference|boolean" />
    </declare-styleable>

    <declare-styleable name="GifView">
        <attr name="gif" format="reference" />
        <attr name="paused" format="boolean" />
    </declare-styleable>
    <declare-styleable name="CustomTheme">
        <attr name="gifViewStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="SearchEditText">
        <attr name="drawableStart" format="reference" />
    </declare-styleable>

    <declare-styleable name="IndexableStickyListView">
        <attr name="indexBar_selected_textColor" format="color"/>
        <attr name="indexBar_textColor" format="color"/>
        <attr name="indexBar_textSize" format="dimension"/>
        <attr name="indexListView_type_overlay" format="enum">
            <enum name="center" value="1"/>
            <enum name="right" value="2"/>
        </attr>
        <attr name="indexListView_rightOverlayColor" format="color"/>
    </declare-styleable>

</resources>