<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 刷新 -->
    <color name="pulltorefresh_head_text_color">#ff434343</color>

    <!--覆盖颜色-->
    <color name="bgColor_overlay">#60000000</color>
    <color name="bgColor_overlay_black">#95000000</color>
    <!--窗口背景颜色-->
    <color name="bgColor_svprogressdefaultview">@android:color/white</color>
    <!--标题颜色-->
    <color name="textColor_svprogresshuddefault_msg">#000000</color>
    <color name="roundColor_svprogresshuddefault">#e5e5e5</color>
    <color name="roundProgressColor_svprogresshuddefault">@android:color/black</color>

    <color name="grid_bg">#FFFFFFFF</color>
    <color name="grid_border">#FFC6C6C6</color>
    <color name="default_indexBar_textcolor">#8c8c8c</color>
    <color name="dafault_indexBar_selected_textColor">#f33737</color>
    <color name="default_indexListView_rightOverlayColor">#f33737</color>


</resources>