<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>

    <declare-styleable name="RounderImageView">
        <attr name="roundWidth" format="dimension" />
        <attr name="roundHeight" format="dimension" />
        <attr name="leftUp" format="boolean"/>
        <attr name="rightUp" format="boolean"/>
        <attr name="leftDown" format="boolean"/>
        <attr name="rightDown" format="boolean"/>
    </declare-styleable>

</resources>
