<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_menu_camera"
        android:title="添加照片"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_send"
        android:icon="@drawable/ic_menu_send"
        android:title="发送"
        app:showAsAction="ifRoom" />
</menu>